<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <title>温馨提示</title>
  <script src="../lib/jquery-1.8.3.min.js"></script>
  <script src="../js/basicParameter.js"></script>
  <script src="../js/tools.js"></script>
  <script>
  </script>
  <style>
    body {
      text-align: center;
      padding-top: 30px;
    }

    img {
      border: none;
    }

    h2, h3, h4 {
      color: #666;
      font-family: arial;
    }

    strong {
      border-bottom: 1px dotted #930;
      font-weight: normal;
      padding-bottom: 2px;
      color: #930;
    }

    p {
      padding: 40px 0;
      letter-spacing: 20px;
    }

    h4 {
      font-weight: normal;
    }

    #goOn {
      font-weight: bold;
      cursor: pointer;
      border-bottom: 1px dotted #0000ee;
      color: #0000ee;
    }
  </style>
</head>

<body>
<h2>温馨提示：<strong>您需要更新浏览器才能访问，以达到最佳浏览效果^_^</strong></h2>
<h3>请使用
  <strong>firefox</strong>、<strong>Chrome</strong>、<strong>Safari</strong>、<strong>opera</strong>、<strong>ie9+</strong>
  浏览器访问~（可点击图标下载）</h3>
<p>
  <a href="http://www.firefox.com/" target="_blank"><img src="../images/upBrowerimg/firefox.png" alt="firefox"/></a>
  <a href="http://www.google.com/chrome" target="_blank"><img src="../images/upBrowerimg/chrome.png" alt="chrome"/></a>
  <a href="http://www.apple.com/safari" target="_blank"><img src="../images/upBrowerimg/safari.png" alt="safari"/></a>
  <a href="http://www.opera.com/zh-cn" target="_blank"><img src="../images/upBrowerimg/opera.png" alt="opera"/></a>
</p>
<h4>Please update to a modern browser</h4>

</body>
</html>
